<?xml version="1.0" encoding="utf-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">
  <tlib-version>1.1.7</tlib-version>
   <short-name>mycomponents</short-name>
   <uri>http://www.myorganitzation.org/mycomponents</uri>
   <display-name>Custom tag library.</display-name>
   <description>Enhanced standard JSP actions and custom MyFaces actions.</description>



    <!-- Component Tags -->
   <tag>
      <name>sayHello</name>
      <tag-class>org.myorganization.component.sayhello.SayHelloTag</tag-class>
      <body-content>JSP</body-content>
      <description><![CDATA[]]></description>
      
      <attribute>
         <name>firstName</name>
         <deferred-value></deferred-value>
         <description><![CDATA[User's first name.]]></description>
      </attribute>
      <attribute>
         <name>lastName</name>
         <deferred-value></deferred-value>
         <description><![CDATA[User's last name.]]></description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
             <type>boolean</type>
         </deferred-value>
         <description><![CDATA[Rendered property.]]></description>
      </attribute>
      <attribute>
         <name>value</name>
         <deferred-value>
             <type>java.lang.Object</type>
         </deferred-value>
         <description><![CDATA[Gets The initial value of this component.]]></description>
      </attribute>
      <attribute>
         <name>converter</name>
         <deferred-value>
             <type>javax.faces.convert.Converter</type>
         </deferred-value>
         <description><![CDATA[An expression that specifies the Converter for this component.
<p>
The value can either be a static value (ID) or an EL expression. When a static id is
specified, an instance of the converter type registered with that id is used. When this
is an EL expression, the result of evaluating the expression must be an object that
implements the Converter interface.
</p>]]></description>
      </attribute>
      <attribute>
         <name>id</name>
         <deferred-value></deferred-value>
         <description><![CDATA[Get a string which uniquely identifies this UIComponent within the scope of the nearest ancestor NamingContainer
component. The id is not necessarily unique across all components in the current view.]]></description>
      </attribute>
      <attribute>
         <name>binding</name>
         <deferred-value>
             <type>javax.faces.component.UIComponent</type>
         </deferred-value>
         <description><![CDATA[Identifies a backing bean property (of type UIComponent or appropriate subclass) to bind to this component instance. This value must be an EL expression.]]></description>
      </attribute>
   </tag>
   <!-- Converter tags -->
   <tag>
      <name>phoneNumberConverter</name>
      <tag-class>org.myorganization.converter.PhoneNumberConverterTag</tag-class>
      <body-content>empty</body-content>
      <description><![CDATA[]]></description>
      
   </tag>
   <!-- Validator tags -->
   <tag>
      <name>validateOddNum</name>
      <tag-class>org.myorganization.validator.OddNumberValidatorTag</tag-class>
      <body-content>empty</body-content>
      <description><![CDATA[]]></description>
      
      <attribute>
         <name>summaryMessage</name>
         <deferred-value></deferred-value>
         <description><![CDATA[alternate validation error summary message format string]]></description>
      </attribute>
      <attribute>
         <name>message</name>
         <deferred-value></deferred-value>
         <description><![CDATA[alternate validation error detail message format string 
(use 'message' and 'detailMessage' alternatively)]]></description>
      </attribute>
      <attribute>
         <name>detailMessage</name>
         <deferred-value></deferred-value>
         <description><![CDATA[alternate validation error detail message format string 
(use 'message' and 'detailMessage' alternatively)]]></description>
      </attribute>
   </tag>
   <!-- Single Tags -->
</taglib>
