# jsf2_library

./: pom.xml
core/: .classpath  .project  pom.xml
examples/: .classpath  .project  pom.xml
examples/src/main/java/es/cristobal/component/example/: SampleBean.java  SayHelloBean.java  messages.properties  messages_es.properties
examples/src/main/webapp/: validatorDemo.xhtml  validatorDemoResult.xhtml
examples/src/main/webapp/WEB-INF/: .examples-config.xml.jsfdia  web_standard_context_params.xml
examples/src/main/webapp/resources/css/: style.css
