<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.cristobal.jsf2Library</groupId>
  <artifactId>library-project</artifactId>
  <packaging>pom</packaging>
  <name>library-project</name>
  <description>My JSF Components Library Project</description>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <jsf-myfaces.version>2.0.13</jsf-myfaces.version>
    <jsf-mojarra.version>2.0.9</jsf-mojarra.version>
    <jetty.maven.plugin.version>6.1.10</jetty.maven.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.myfaces.buildtools</groupId>
            <artifactId>myfaces-builder-plugin</artifactId>
            <version>1.0.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
      <module>core</module>
      <module>examples</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
    
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jsp_2.1_spec</artifactId>
          <version>1.0.1</version>
          <scope>provided</scope>
      </dependency>      

      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-el_2.2_spec</artifactId>
          <version>1.0.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-annotation_1.0_spec</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.buildtools</groupId>
        <artifactId>myfaces-builder-annotations</artifactId> 
        <version>1.0.9</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${jsf-myfaces.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${jsf-myfaces.version}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.test</groupId>
        <artifactId>myfaces-test20</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

</project>
